* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  margin: 0px;
  font-family: "Inter", sans-serif;
  color: #1d3557;
}

section > .container {
  width: 1500px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* BANNER */

.img-banner {
  position: relative;
  background-image: url(/images/banner.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(80%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-banner {
  position: absolute;
  top: 30%;
  left: 40%;
  color: #ecf0f1;
  font-size: 24px;
  text-align: center;
}

.text-banner h1 {
  text-transform: uppercase;
}

/* NAVBAR */

#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: pointer;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}

.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
}

.icon {
  color: #199cdb;
  font-weight: bold;
}

/* INFO */

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  line-height: 2;
  margin-top: 40px;
}

li span {
  font-weight: bold;
}

.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}

.mt-40 {
  margin-bottom: 20px;
}

#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #f4f7f8;
  font-size: 18px;
}

#target {
  padding: 40px 30px;
  background-color: #f4f7f8;
  font-size: 18px;
  border-right: 1px solid #bdc3c7;
}

/* JOB INFO */

.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 60px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
}

.job-content {
  grid-column: 1/-1;
}

.job-title {
  font-size: 18px;
}

.now {
  background-color: #199cdb;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 10px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "ðŸ”µ";
  color: #199cdb;
  font-weight: bolder;
  display: inline-block;
  font-size: 10px;
  position: absolute;
  left: -20px;
  top: 5px;
}

/* ICON HOBBYS */

.icon-rounding {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: #199cdb;
  border: 3px solid #199cdb;
  padding: 15px 5px;
  border-radius: 50%;
  margin-right: 1.8rem;
  margin-bottom: 0.5rem;
}

/* LEVELS */

.good {
  background-color: #199cdb;
  display: inline-block;
  height: 3px;
  width: 40px;
  margin-right: 10px;
}

.bad {
  background-color: #babebf;
  display: inline-block;
  height: 3px;
  width: 40px;
  margin-right: 10px;
}

/* CERTIFICATE */

.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 20px;
}

.img-cc {
  width: 240px;
  margin-right: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cer-content {
  display: flex;
  gap: 20px;
}

.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #bdc3c7;
}

.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #bdc3c7;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}

table {
  border-collapse: collapse;
}

td {
  padding: 7px;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

tr {
  border: 1px solid #bdc3c7;
}

/* FOOTER */

#footer {
  text-align: center;
  line-height: 1.5;
}

#footer a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  padding: 60px 20px 32px;
}

#footer a:hover,
a:active {
  font-weight: bold;
}

/* BANNER AVATAR */
/* .avatar-default {
  height: 250px;
  width: 320px;
  border-radius: 50%;
  padding: 10px;
  background-color: #fff;
}
.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
} */
